
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbndieHJmc250eG9rdm5ob2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTYxODUsImV4cCI6MjA2MzEzMjE4NX0.m5Pxb2gqBpxsqx4kI8Octhw3ZuokLSN_Fx6xyVZSZ0g"
VITE_SUPABASE_URL="https://jonwbxrfsntxokvnhoff.supabase.co"